{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=reactChat;Username=postgres;Password=3369"
  },
  "AWS": {
    "Profile": "zenkotest",
    "Region": "us-west-2"
  },
  "MetadataDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MetadataDB",
    "BooksCollectionName": "MetadataDB"
  }
}
