{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=reactChat;Username=postgres;Password=3369"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MetadataStore",
    "MetadataCollectionName": "Metadata"
  },
  "AWS": {
    "Profile": "zenkotest",
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:8000",
    "AccessKey": "access",
    "AccessSecret": "secret"
  }
}
